NODE_ENV=development

# App settings
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

# DB data
MONGODB_USER=root
MONGODB_PASSWORD=12x3456
MONGODB_DATABASE=orgman_db
MONGODB_HOST=localhost
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

# bcrypt salt
SALT=7

# secret JWT
SECRET_ACCESS=ASDJ_!@dvkfdvndfv
SECRET_REFRESH=/%dv_0-sdlkA3@-dsc_!

# First Administrator
FADMIN_LOG=fadmin@fadmin1.com
FADMIN_PASS=fadmin@F0admin!
